spring.application.name=hexagonal-test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=kuska
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8071